(sym_lib_table
  (lib (name "tle8888")(type "KiCad")(uri "${KICAD_USER_SYMBOL_DIR}/tle8888qk/tle8888qk.kicad_sym")(options "")(descr ""))
  (lib (name "ep4ce22e22i7n")(type "KiCad")(uri "${KICAD_USER_SYMBOL_DIR}/ep4ce22e22i7n/ep4ce22e22i7n.kicad_sym")(options "")(descr ""))
  (lib (name "368255-2")(type "KiCad")(uri "${KICAD_USER_SYMBOL_DIR}/368255-2/368255-2.kicad_sym")(options "")(descr ""))
  (lib (name "epcs")(type "KiCad")(uri "${KICAD_USER_SYMBOL_DIR}/epcs/epcs.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54x3x")(type "KiCad")(uri "${KICAD_USER_SYMBOL_DIR}/TPS54x3x/TPS54x3x.kicad_sym")(options "")(descr ""))
  (lib (name "mp2307")(type "KiCad")(uri "${KICAD_USER_SYMBOL_DIR}/MP2307/mp2307.kicad_sym")(options "")(descr ""))
  (lib (name "xmc4800")(type "KiCad")(uri "${KICAD_USER_SYMBOL_DIR}/xmc4800-f144k2048/xmc4500.kicad_sym")(options "")(descr ""))
  (lib (name "common_conn_02x05_swd_swo_uart")(type "KiCad")(uri "${KICAD_USER_SYMBOL_DIR}/conn_swd/common_conn_02x05_swd_swo_uart.kicad_sym")(options "")(descr ""))
  (lib (name "DIN41612_03x32_ABC")(type "KiCad")(uri "${KICAD_USER_SYMBOL_DIR}/DIN41612_03x32_ABC/DIN41612_03x32_ABC.kicad_sym")(options "")(descr ""))
)
